#version v25.07.03
#format v3.0
#id name:[proto;sport;dport;host url;request;dict;search str;]
#class chat 1 Chat
1101 Facebook:[tcp;;;facebook.com;;]
1102 Whatsapp:[tcp;;;whatsapp;;]
1103 X:[tcp;;;twitter.com;;]
1104 Instagram:[tcp;;;instagram.com;;]
1105 VK:[tcp;;;vk.com;;]
1106 Line:[tcp;;;line;;]
1107 Snapchat:[tcp;;;snapchat.com;;]
1108 Tinder:[tcp;;;tinder.com;;]

#class video 3 Video
3101 YouTube:[tcp;;;youtube;;,tcp;;;m.youtube.com;;]
3102 Tiktok:[tcp;;;tiktok;;]
3103 NetFlix:[tcp;;;netflix;;]
3104 Vimeo:[tcp;;;vimeo;;]
3105 DailyMotion:[tcp;;;dailymotion;;]
3106 Hulu:[tcp;;;hulu;;]
3108 Twitch:[tcp;;;twitch;;]
3109 Spotify:[tcp;;;spotify.com;;]
3110 Bilibili:[tcp;;;bilibili.com;;]

#class shopping 4 Shopping
4101 Amazon:[tcp;;;amazon.com;;]
4102 eBay:[tcp;;;ebay.com;;]
4103 Etsy:[tcp;;;etsy.com;;]
4104 Wish:[tcp;;;wish.com;;]
4105 Alibaba:[tcp;;;alibaba;;]
4106 Aliexpress:[tcp;;;aliexpress.com;;]
4107 Walmart:[tcp;;;walmart.com;;]
4108 Sears:[tcp;;;sears.com;;]
4109 Kohls:[tcp;;;kohls.com;;]
4110 Costco:[tcp;;;costco.com;;]
4111 Asos:[tcp;;;asos.com;;]
4112 Taobao:[tcp;;;taobao.com;;,tcp;;;alicdn.com;;,tcp;;;m.taobao.com;;,tcp;;;alipay.com;;]

#class download 7 Download
7101 GooglePlay:[tcp;;;play.google.com;;]
7102 AppStore:[tcp;;;iosapps.itunes.apple.com;;]
7103 WindowsUpdate:[tcp;;80;update.microsoft.com;;,tcp;;;windowsupdate.com;;]
7150 Speedtest:[tcp;;;speedtest.net;;]
7160 samba:[tcp;;445;;;]
7161 ftp:[tcp;;21;;;]
7162 ssh:[tcp;;22;;;]

#class website 8 Website
8101 Google:[tcp;;;www.google.com;;,tcp;;;m.google.com;;]
8102 Wiki:[tcp;;;wikipedia.com;;]
8103 Yahoo:[tcp;;;yahoo;;]
8104 Apple:[tcp;;;www.apple.com;;]
8110 Reddit:[tcp;;;reddit.com;;]
8181 Github:[tcp;;;github.com;;]
8111 Outlook:[tcp;;;outlook.live.com;;]
8112 Naver:[tcp;;;naver.com;;]
8113 Fandom:[tcp;;;fandom.com;;]
8116 Yelp:[tcp;;;yelp.com;;]
8117 Pinterest:[tcp;;;www.pinterest.com;;]
8118 BBC:[tcp;;;www.bbc.com;;]
8120 Linkedin:[tcp;;;linkedin.com;;]
8122 Merriam-webster:[tcp;;;merriam-webster.com;;]
8127 Dictionary:[tcp;;;dictionary.com;;]
8128 Tripadvisor:[tcp;;;tripadvisor.com;;]
8129 Britannica:[tcp;;;britannica.com;;]
8130 Cambridge:[tcp;;;cambridge.org;;]
8132 Weather:[tcp;;;weather.com;;]
8133 Wiktionary:[tcp;;;wiktionary.org;;]
8134 Espn:[tcp;;;espn.com;;]
8135 Microsoft:[tcp;;;www.microsoft.com;;]
8138 Gsmarena:[tcp;;;gsmarena.com;;]
8139 Webmd:[tcp;;;webmd.com;;]
8140 Craigslist:[tcp;;;craigslist.org;;]
8141 Cricbuzz:[tcp;;;cricbuzz.com;;]
8142 Mayoclinic:[tcp;;;mayoclinic.org;;]
8143 Timeanddate:[tcp;;;timeanddate.com;;]
8144 Espncricinfo:[tcp;;;espncricinfo.com;;]
8145 Healthline:[tcp;;;healthline.com;;]
8147 Rottentomatoes:[tcp;;;rottentomatoes.com;;]
8149 Thefreedictionary:[tcp;;;thefreedictionary.com;;]
8152 Bestbuy:[tcp;;;bestbuy.com;;]
8153 Indeed:[tcp;;;indeed.com;;]
8158 Samsung:[tcp;;;samsung.com;;]
8159 Investopedia:[tcp;;;investopedia.com;;]
8160 Flashscore:[tcp;;;flashscore.com;;]
8161 Steampowered:[tcp;;;steampowered.com;;]
8164 Roblox:[tcp;;;roblox.com;;]
8165 Nordstrom:[tcp;;;nordstrom.com;;]
8166 Thepiratebay:[tcp;;;thepiratebay.org;;]
8167 Indiatimes:[tcp;;;indiatimes.com;;]
8168 Cnbc:[tcp;;;cnbc.com;;]
8169 Ssyoutube:[tcp;;;ssyoutube.com;;]
8170 Adobe:[tcp;;;adobe.com;;]
8171 Speedtest:[tcp;;;speedtest.net;;]
8172 Lowes:[tcp;;;lowes.com;;]
8173 Vocabulary:[tcp;;;vocabulary.com;;]
8174 Unsplash:[tcp;;;unsplash.com;;]
8175 Xhamster:[tcp;;;xhamster.com;;]
8176 Poki:[tcp;;;poki.com;;]
8178 Playstation:[tcp;;;playstation.com;;]
8179 Bloomberg:[tcp;;;bloomberg.com;;]
8180 Mcdonalds:[tcp;;;mcdonalds.com;;]
8182 Booking:[tcp;;;booking.com;;]
8183 Twitch:[tcp;;;twitch.tv;;]
8184 Coinmarketcap:[tcp;;;coinmarketcap.com;;]
8185 Dominos:[tcp;;;dominos.com;;]
8187 Friv:[tcp;;;friv.com;;]
8188 Spanishdict:[tcp;;;spanishdict.com;;]
8189 Ndtv:[tcp;;;ndtv.com;;]
8190 Opentable:[tcp;;;opentable.com;;]
8191 Goodhousekeeping:[tcp;;;goodhousekeeping.com;;]
8192 Forbes:[tcp;;;forbes.com;;]
8193 Nba:[tcp;;;nba.com;;]
8194 Caranddriver:[tcp;;;caranddriver.com;;]
8195 Deepl:[tcp;;;deepl.com;;]
8196 Usnews:[tcp;;;usnews.com;;]
8197 Pexels:[tcp;;;pexels.com;;]
8198 Hotels:[tcp;;;hotels.com;;]
8200 Theguardian:[tcp;;;theguardian.com;;]
8201 Wellsfargo:[tcp;;;wellsfargo.com;;]
8202 Ytmp3:[tcp;;;ytmp3.cc;;]
8203 Grubhub:[tcp;;;grubhub.com;;]
8204 Realtor:[tcp;;;realtor.com;;]
8205 Expedia:[tcp;;;expedia.com;;]
8206 Digitaltrends:[tcp;;;digitaltrends.com;;]
8207 Nintendo:[tcp;;;nintendo.com;;]
8208 Techradar:[tcp;;;techradar.com;;]
8209 Akc:[tcp;;;akc.org;;]
8210 Decathlon:[tcp;;;decathlon.com;;]
8211 Epicgames:[tcp;;;epicgames.com;;]
8213 Eater:[tcp;;;eater.com;;]
8214 Usps:[tcp;;;usps.com;;]
8215 Kayak:[tcp;;;kayak.com;;]
8216 Calculator:[tcp;;;calculator.net;;]
8217 Goodreads:[tcp;;;goodreads.com;;]
8218 Fast:[tcp;;;fast.com;;]
